{
  "name": "codeinspire-bootstrap",
  "version": "0.0.1",
  "description": "Modern Bootstrap Design. Make bootstrap design look like modern web design trends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codeinspire",
    "bootstrap",
    "modern",
    "bootstrap"
  ],
  "author": "Hujjat",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
